NODE_ENV=development
APP_PORT=5000
APP_NAME="NestJS API"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:5000

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=cryptobae_triangular
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=
DATABASE_URL=

# Support "local", "s3", "s3-presigned"

FILE_DRIVER=local
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_DEFAULT_S3_BUCKET=

MAIL_HOST=maildev
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME=Api
MAIL_CLIENT_PORT=1080

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=15m
AUTH_REFRESH_SECRET=secret_for_refresh
AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d
AUTH_FORGOT_SECRET=secret_for_forgot
AUTH_FORGOT_TOKEN_EXPIRES_IN=30m
AUTH_CONFIRM_EMAIL_SECRET=secret_for_confirm_email
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=1d

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APPLE_APP_AUDIENCE=[]

WORKER_HOST=redis://redis:6379/1

# Swagger / OpenAPI

SWAGGER_TITLE=boilerplate
SWAGGER_DESCRIPTION=Nestjs starter project

# Auth

JWT_SECRET=Ym9pbGVycGxhdGU=
TOKEN_EXPIRATION=30d

# TinyURL

TINY_URL=https://api.tinyurl.com
TINY_URL_TOKEN=

# Redis

REDIS_HOST=redis://default:password@localhost

# Mailgun

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

# Cloudflare R2

R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_ENDPOINT=
R2_BUCKET_NAME=
R2_ACCOUNT_ID=

# Mercado Pago

MERCADO_PAGO_API_URL=https://api.mercadopago.com
MERCADO_PAGO_ACCESS_TOKEN=

PORT=5000
BINANCE_API_URL=https://api.binance.com
ENABLE_BINANCE_WEBSOCKET=false
BINANCE_API_KEY=
BINANCE_SECRET_KEY=
API_KEY=
DEFAULT_EMAIL=test@test.com
DEFAULT_PASSWORD=123456
CORS_ORIGIN=http://localhost:3000
CRYPTO_PROFIT_PERCENTAGE=0.3
CRYPTO_LOSS_LIMIT_PERCENTAGE=-2
CRYPTO_FEE_PERCENTAGE=0.075
CRYPTO_HIGHEST_LOSS_LIMIT_PERCENTAGE=0.15
CRYPTO_MASTER_TOKEN=123456
CRYPTO_POSITION=10
CRYPTO_PRODUCTION_MODE=false
CRYPTO_WEBSOCKET_ENABLED=false
CRYPTO_SAVE_PRICES_ENABLED=false
CRYPTO_MIN_PROFIT_PERCENTAGE=2